<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
.clock {
	border: 5px solid #000;
	height: 150px;
	width: 150px;
	margin: 130px auto;
	border-radius: 67%;
	position: relative;
}
.hand {
	width: 45%;
	height: 3px;
	background: #000;
	position: absolute;
	top: 50%;
	left: 5%;
}
.hour {
	transform: rotate(90deg);
	transform-origin: 100%;
	background: green;
}
.min {
	transform: rotate(90deg);
	transform-origin: 100%;
	background: blue;
}
.sec {
	transform: rotate(90deg);
	transform-origin: 100%;
	background: red;
}
h2 {
	text-align: center;
	background: #000;
	padding: 15px 0;
	color: #fff;
}
.second {
	color: red;
}
.minute {
	color: blue;
}
.hours {
	color: green;
}
ul li {
	list-style: none;
	text-align: center;
	margin: 8px auto;
}
p {
	background: #000;
	padding: 15px 0;
	color: #fff;
	text-align: center;
}

	</style>
</head>
<body>
<h2>Analog Clock using javascript and css3</h2>
	<ul>
		<li class="second">Second</li>
		<li class="minute">Minute</li>
		<li class="hours">Hour</li>
	</ul>

	<div class="clock">
		<div class="clock-face">
			<div class="hand hour"></div>
			<div class="hand min"></div>
			<div class="hand sec"></div>
		</div>
	</div>
	
<p>Designed by Mizanur Rahaman, Inspire from Wes Bos</p>
	<script>

		function setDate(){

			const now = new Date();

			const sec = now.getSeconds();
			const getsec = ((sec/60)*360) + 90;
			document.querySelector('.sec').style.transform = `rotate(${getsec}deg)`;

			const min = now.getMinutes();
			const getmin = ((min/60)*360) + 90;
			document.querySelector('.min').style.transform = `rotate(${getmin}deg)`;

			const hr = now.getHours();
			const gethr = ((hr/12)*360) + 90;
			document.querySelector('.hour').style.transform = `rotate(${gethr}deg)`;
		}

		setInterval(setDate, 1000);
	</script>
</body>
</html>